#
# APISIX route table — standalone mode. TEMPLATE FILE.
#
# Browser-facing /auth/* passthrough plus explicit protected cart API routes.
# Domain /api/** routes are allowlisted one path at a time as services exist.
# Unknown /api/** paths therefore match no route and fail closed.
#
# Render with:
#   GATEWAY_CLIENT_SECRET=... CSRF_SIGNING_KEY=... ./scripts/render-apisix-config.sh

upstreams:
  - id: auth-service
    type: roundrobin
    nodes:
      "auth-service:8081": 1
  - id: cart-service
    type: roundrobin
    nodes:
      "cart-service:8083": 1

routes:
  - id: api-cart-current
    uri: /api/cart
    methods: [GET]
    upstream_id: cart-service
    plugins:
      bff-session: &bff-session-api
        auth_service_base: http://auth-service:8081
        idp_token_url: ${APISIX_IDP_TOKEN_URL}
        gateway_client_id: ${GATEWAY_CLIENT_ID}
        gateway_client_secret: ${GATEWAY_CLIENT_SECRET}
        cookie_signing_key: ${CSRF_SIGNING_KEY}
        allow_insecure_sid: true

  - id: api-cart-add-item
    uri: /api/cart/items
    methods: [POST]
    upstream_id: cart-service
    plugins:
      bff-session: *bff-session-api

  - id: api-cart-remove-item
    uri: /api/cart/items/*
    methods: [DELETE]
    upstream_id: cart-service
    plugins:
      bff-session: *bff-session-api

  - id: api-cart-by-id
    uri: /api/carts/*
    methods: [GET]
    upstream_id: cart-service
    plugins:
      bff-session: *bff-session-api

  # >>> test-only routes
  - id: api-test-cart-harness
    uri: /api/_test/cart/*
    methods: [GET, POST, PUT, PATCH, DELETE]
    upstream_id: cart-service
    plugins:
      bff-session: *bff-session-api
  # <<< test-only routes

  - id: auth-login
    uri: /auth/login
    methods: [GET]
    upstream_id: auth-service
    plugins:
      limit-req:
        rate: 5
        burst: 10
        rejected_code: 429
        key_type: var
        key: remote_addr

  - id: auth-callback
    uri: /auth/callback/idp
    methods: [GET]
    upstream_id: auth-service
    plugins:
      limit-req:
        rate: 5
        burst: 10
        rejected_code: 429
        key_type: var
        key: remote_addr

  - id: auth-passthrough
    uri: /auth/*
    upstream_id: auth-service

#END
