# oidc-service-reference

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  PROGRESS.md  README.md  SECURITY.md  compose.yaml  pom.xml
auth-service/: .dockerignore  AGENTS.md  Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/example/oidcreference/authservice/: AuthController.java  AuthProperties.java  AuthServiceApplication.java  AuthorizationCodeTokenExchangeClient.java  AuthorizationCodeTokenRefreshClient.java  BackChannelLogoutController.java  BackChannelLogoutTokenValidator.java  BrowserRequestClassifier.java  CryptoSupport.java  DistributedRefreshKeyLock.java  IdTokenValidator.java  IdpHttp.java  InProcessRefreshLock.java  InternalResolveController.java  InvalidRefreshTokenException.java  JsonCodec.java  JwtOidcIdTokenValidator.java  OAuthTransaction.java  OAuthTxBinding.java  OidcProviderMetadata.java  RedisStateStore.java  RefreshLock.java  RefreshLockConfig.java  RefreshLockProperties.java  RefreshLockUnavailableException.java  SecretSentinelValidator.java  SecurityAudit.java  SecurityConfig.java  SessionIndexes.java  SessionRecord.java  SignedCsrfSupport.java  StateStore.java  TokenExchangeClient.java  TokenRefreshClient.java  package-info.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/oidcreference/authservice/: AuthControllerBaseUrlPinTest.java  AuthControllerTest.java  AuthorizationCodeTokenExchangeClientTest.java  AuthorizationCodeTokenRefreshClientTest.java  BackChannelLogoutControllerTest.java  BackChannelLogoutTokenValidatorTest.java  CsrfFixtureTest.java  DistributedRefreshKeyLockTest.java  InMemoryStateStore.java  InProcessRefreshLockTest.java  InternalResolveControllerTest.java  InternalResolveIdentityCheckTest.java  JwtOidcIdTokenValidatorTest.java  OidcProviderMetadataTest.java  RedisStateStoreParityTest.java  RefreshLockPropertiesTest.java  SecretSentinelValidatorTest.java  SecurityAuditTest.java  SecurityConfigTest.java  SessSchemaContractTest.java  SessionIndexesTest.java  SessionRecordTest.java  SignedCsrfSupportTest.java
cart-service/: AGENTS.md  Dockerfile  pom.xml
cart-service/src/main/java/com/example/commerce/cart/: CartServiceApplication.java  package-info.java
cart-service/src/main/java/com/example/commerce/cart/config/: CartConfig.java  CartProperties.java  SecretSentinelGuard.java  package-info.java
cart-service/src/main/java/com/example/commerce/cart/domain/: Cart.java  CartId.java  CartItem.java  CartRepository.java  Money.java  ProductId.java  Quantity.java  package-info.java
cart-service/src/main/java/com/example/commerce/cart/persistence/: CartItemRow.java  CartRow.java  CartRowRepository.java  InMemoryCartRepository.java  PostgresCartRepository.java  package-info.java
cart-service/src/main/java/com/example/commerce/cart/service/: AddItemCommand.java  CartApplicationService.java  CartNotFoundException.java  CartResult.java  package-info.java
cart-service/src/main/java/com/example/commerce/cart/testfixture/: CartRelationshipFixture.java  CartTestFixtureController.java  SpiceDbCartRelationshipFixture.java
cart-service/src/main/java/com/example/commerce/cart/web/: CartController.java  CartRequest.java  CartResponse.java  CommercePrincipalFilter.java  RestExceptionHandler.java  package-info.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/db/migration/: V1__create_carts.sql
cart-service/src/test/java/com/example/commerce/cart/config/: CartPropertiesFailClosedTest.java
cart-service/src/test/java/com/example/commerce/cart/domain/: CartDomainTest.java
cart-service/src/test/java/com/example/commerce/cart/persistence/: PostgresCartRepositoryTest.java
cart-service/src/test/java/com/example/commerce/cart/service/: CartApplicationServiceTest.java
cart-service/src/test/java/com/example/commerce/cart/testfixture/: CartTestFixtureControllerTest.java
cart-service/src/test/java/com/example/commerce/cart/web/: CartEndpointErrorProblemTest.java  CartNotFoundProblemTest.java  CartWebErrorHandlingTest.java  CommercePrincipalFilterTest.java
cart-service/src/test/resources/: application.yml
commerce-security-common/: AGENTS.md  pom.xml
commerce-security-common/src/main/java/com/example/commerce/security/: AuthorizationClient.java  AuthorizationDecision.java  AuthorizationDeniedException.java  AuthorizationUnavailableException.java  CommerceJwtValidator.java  CommercePrincipal.java  DecisionTrace.java  InMemoryAuthorizationClient.java  InvalidTokenException.java  Permission.java  ReadConsistency.java  Relationship.java  ResourceAuthorizer.java  ResourceRef.java  ScopeAuthorizer.java  SecretSentinel.java  ServiceJwtValidator.java  ServicePrincipal.java  SpiceDbAuthorizationClient.java  SubjectRef.java  TokenValidator.java  package-info.java
commerce-security-common/src/test/java/com/example/commerce/security/: AuthorizerPrimitivesTest.java  CommerceJwtValidatorTest.java  SecretSentinelTest.java  ServiceJwtValidatorTest.java  SpiceDbAuthorizationClientLiveTest.java
commerce-web-starter/: pom.xml
commerce-web-starter/src/main/java/com/example/commerce/web/autoconfigure/: CommerceWebAutoConfiguration.java  package-info.java
commerce-web-starter/src/main/java/com/example/commerce/web/error/: ApiException.java  BadRequestException.java  BusinessRuleException.java  CommerceErrorProperties.java  ConflictException.java  GlobalExceptionHandler.java  ProblemDetailFactory.java  ProblemDetailWriter.java  ResourceNotFoundException.java  ServiceUnavailableException.java  package-info.java
commerce-web-starter/src/main/java/com/example/commerce/web/pagination/: CommercePaginationProperties.java  CursorPaginator.java  Page.java  (+1 more)
payment-service/: AGENTS.md  Dockerfile  pom.xml
payment-service/src/main/java/com/example/commerce/payment/: PaymentServiceApplication.java  package-info.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payment_authorizations.sql
(+283 files in other folders)
