<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>commerce-auth-service</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>commerce-auth-service</name>

  <properties>
    <java.version>26</java.version>
    <!-- Spring Boot 4's AOT processing can fail to auto-discover the main
         class in single-module projects. Pin it explicitly. The main class
         lands in TASK-0008. -->
    <start-class>com.example.oidcreference.authservice.AuthServiceApplication</start-class>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Security 7.1's resource-server starter pulls
           nimbus-jose-jwt 10.6; oauth2-oidc-sdk 11.37.2 brings 10.9.
           Pin to the newer version so the enforcer's
           dependencyConvergence rule stays green. -->
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>10.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- JSpecify null-safety annotations. The main package is @NullMarked via
         package-info; genuinely-nullable record components / returns / params
         are annotated @Nullable so the nullability that was carried in prose
         comments now lives in the type system. -->
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- Nimbus OAuth 2.0 / OIDC SDK. Pulls in nimbus-jose-jwt transitively.
         Used directly by the Auth Service for discovery, token exchange,
         refresh, ID-token validation, and JWKS handling — Spring Security's
         OAuth client is intentionally absent so the auth shape stays portable
         to non-Spring runtimes (Quarkus, Micronaut). -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>11.37.2</version>
    </dependency>
    <!-- Resource Server starter for the /internal/* filter chain only.
         The Auth Service is NOT an OAuth client via Spring Security
         (that's Nimbus, above) — it only acts as a JWT-validating
         resource server for the Gateway's Client Credentials calls. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- A real valkey container for the StateStore parity test: it runs the
         production Redis/Lua rotateIfPresent + compareAndSwap fail-closed
         branches (which the live e2e never reaches) against the in-memory twin.
         Version managed by Spring Boot's testcontainers BOM. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Run the test JVM under the 'test' Spring profile. The boot-time
           SecretSentinelValidator fails closed when NO profile is active
           (SECURITY.md §D-1: a copied artifact must not ship dev sentinels with
           only a WARN); the @SpringBootTest suites carry the dev cookie-signing
           sentinel, so an explicit local-dev profile keeps them at WARN instead
           of aborting at @PostConstruct. The MockEnvironment unit tests in
           SecretSentinelValidatorTest set their own profiles and are unaffected. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <spring.profiles.active>test</spring.profiles.active>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Enforce build environment and dependency hygiene. Banned deps:
           Lombok (the repo intentionally avoids it) and Jackson 2's
           jackson-databind (Boot 4 runs Jackson 3, tools.jackson). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!-- Rules declared at the plugin level so both lifecycle-bound
             enforcement and `mvn enforcer:enforce` from the CLI pick them
             up. Enforcer 3.x execution-level rules are invisible to direct
             goal invocation. -->
        <configuration>
          <fail>true</fail>
          <rules>
            <requireJavaVersion>
              <version>[26,)</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[3.9.6,)</version>
            </requireMavenVersion>
            <dependencyConvergence/>
            <bannedDependencies>
              <excludes>
                <exclude>org.projectlombok:lombok</exclude>
                <exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
              </excludes>
            </bannedDependencies>
          </rules>
        </configuration>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate an aggregate CycloneDX SBOM at verify time so the
           artifact ships with a machine-readable bill of materials. -->
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.8.0</version>
        <executions>
          <execution>
            <id>sbom</id>
            <phase>verify</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- CVE scanning is gated behind an explicit profile because the OWASP
         dependency-check plugin downloads a ~250 MB NVD database on first
         run. Invoke with: ./mvnw -Psecurity-scan verify -->
    <profile>
      <id>security-scan</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>9.2.0</version>
            <configuration>
              <failBuildOnCVSS>8</failBuildOnCVSS>
            </configuration>
            <executions>
              <execution>
                <id>cve-scan</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
